<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            background-color: black;
        }

        .one{
            width: 100px;
            height: 100px;
            background-color: gold;
            border: 1px solid white;
            animation-name: three;
            animation-duration: 3s;
            animation-iteration-count: 3;
             /* animation-delay: 2s; */
             /* animation-play-state: running; */
             animation-direction: normal;
             animation-fill-mode: both;
             animation-timing-function: linear;
       
        }  
        .two{width: 100px;
            height: 100px;
            background-color: gold;
            border: 1px solid white;
            animation-name: three;
            animation-duration: 3s;
            animation-iteration-count: 3;
             /* animation-delay: 2s; */
             /* animation-play-state: running; */
             animation-direction: normal;
             animation-fill-mode: both;
             animation-timing-function: ease-in-out;
             /* linear,ease-in,ease-out,ease-in-out */
       

        }
        
        .one:hover {
            animation-play-state: paused;
            
        } 
    
        
        /* .one:active{
            animation-name: three;
            animation-duration: 3s;
            animation-iteration-count: 3;
        } */
        @keyframes three{
            0%{
                border-radius: 50%;
                



             }
            /* 50%{
                /* margin: 2px; */
                /* background-color: green;
                border-radius: 50%;
            }  */
            
            100%{
                background-color: red;
                border-radius: 50%;
                transform: translateX(900px);
            }
        
    </style>
</head>

</div>
<body>
    <div class="one">
        <!-- <p>Circle</p> -->
    

    </div>
    <div class="two">
        <!-- <p>Circle</p> -->

    </div>
</body>
</html>